{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "scripts": {
    "build": "webpack",
    "buildDev": "cmd /c webpack --color --config webpack.dev.js --display errors-only",
    "buildProd": "cmd /c webpack --color --config webpack.prod.js --display errors-only",
    "eslint": "node_modules/.bin/eslint --max-warnings=0 --cache Areas/**/*.{js,ts}"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {},
  "lint-staged": {
    "*.{js, jsx, ts}": [
      "node_modules/.bin/eslint --max-warnings=0 --cache Areas/**/*.{js,ts}",
      "prettier --write",
      "git add"
    ]
  }
}
